{
  "name": "moiscohen-shop",
  "version": "1.0.0",
  "description": "E-commerce shop integration for moiscohen.com",
  "main": "server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": ["e-commerce", "stripe", "express", "nodejs"],
  "author": "Mois Cohen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "stripe": "^14.12.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}